<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重庆邮电大学</title>
  <link rel="stylesheet" type="text/css" href="css/CQUPT.css/">
  <link rel="stylesheet" type="text/css" href="css/reset.css/">
  <style>
    .top1 {
      width: 990px;
      height: 4px;
      background-color: #0085FB;
      /*相对定位*/
      position: relative;
      left: 270px;
      top: 0px;
    }
    .top2{
        width:100%;
      }
    .top3{
      width: 100%;
      height: 65px;
      /*设置背景图片*/
      background-image: url("http://www.cqupt.edu.cn/cqupt/img/logo.png");

      /*设置背景图片不重复*/

      background-repeat: no-repeat;

        /*调整背景图片的位置   X   Y*/
     position: relative;
      left:280px;
      top:30px;
    }
    .top4{
      width: 100%;
      height: 100px;
      /*设置背景图片*/
      background-image: url("http://www.cqupt.edu.cn/cqupt/img/motto.png");
      /*设置背景图片不重复*/
      background-repeat: no-repeat;
      /*调整背景图片的位置   X   Y*/
      position: relative;
      left:650px;
      top:20px;
    }
    .mav_4{
      width: 100%;
      height: 200px;
      /*设置背景图片*/
      background-image: url("http://xwzx.cqupt.edu.cn//upload/image/201904/1554821031854003714.jpg?r183x137");
      /*设置背景图片不重复*/
      background-repeat: no-repeat;
      /*调整背景图片的位置   X   Y*/
      position: relative;
      left:270px;
      top:60px;
    }
    .mav_4a{
      float: left;
      position: relative;
      left:2px;
      top:60px;
    }
  </style>
</head>
<body>
<!--首页 学校概况 师资队伍 学科建设 科学研究 人才培养 招生就业 校园文化 合作交流 服务-->
<div class="top1"></div>
<div class="top3"><div class="top4"></div></div>
<div class="top5">
  <div class="top5_1">
    <url class="top5_1a" >
      <li><a href="http://www.cqupt.edu.cn/">首页</a></li><span></span>
      <li><a href="http://www.cqupt.edu.cn/cqupt/h_school_info.shtml">学校概况</a></li>
      <li><a href="http://www.cqupt.edu.cn/cqupt/TEA_scenery.shtml">师资队伍</a></li>
      <li><a href="http://www.cqupt.edu.cn/cqupt/DIS_intro.shtml">学科建设</a></li>
      <li><a href="http://www.cqupt.edu.cn/cqupt/kexue_huojiang.shtml">科学研究</a></li>
      <li><a href="http://www.cqupt.edu.cn/cqupt/people.shtml">人才培养</a></li>
      <li><a href="http://www.cqupt.edu.cn/cqupt/enem.shtml">招生就业</a></li>
      <li><a href="http://www.cqupt.edu.cn/cqupt/CAM_forum.shtml">校园文化</a></li>
      <li><a href="http://www.cqupt.edu.cn/cqupt/chat.shtml">合作交流</a></li>
      <li><a href="http://www.cqupt.edu.cn/cqupt/public_rl.shtml">公共服务</a></li>
    </url>
  </div>
  <div>
    <div style="position: relative;">
      <div style="position: absolute;">
        <img  class="mav_1"   style="margin-left: 273px"   style="margin-top:42px " src="img/banner_summer.png"/>
      </div>
      <img style="margin-top:8px"src="img/skdf6sc1.gif/"/>
    </div>
<div class="mav_2">
  <li><a href="http://xwzx.cqupt.edu.cn/"  class="mav_2a">重邮新闻</a> </li>
</div>
    <div class="mav_3">
      <div class="mav_3a">
        <li><a href="http://xwzx.cqupt.edu.cn/cqupt_xwzx/news.jsp?id=5E3BN5C63A269883"> 市委第十巡视组向重庆邮电大学党委反馈巡视情况</a> </li>
      <div class="news">

      </div>
      <div class="mav_3aa">
        <p>根据市委巡视工作领导小组的部署，2019年3月12日，市委第十巡视组向重庆邮电大学党委反馈巡视情况。市纪委常委李宏鸣主持召</p>
      </div>
          <a href="" title=""></a>
          <a href="" title=""></a>
          <a href="" title=""></a>
          <a href="" title=""></a>
      </div>
    </div>
    <div>
    <!-- 新闻内容-->
    <div class="mav_4">
    </div >
</div> </div>
</body>
</html>

